# DSAapp

./: .gitignore  DSA.slnx  README.md  build_err.txt  build_errors_2.txt  build_output.txt  build_output_clean.txt  build_output_clean_utf8.txt  build_output_utf8.txt  build_output_v2.txt  build_output_v2_utf8.txt  build_output_v3.txt  build_output_v3_utf8.txt  build_output_v4.txt  build_output_v4_utf8.txt  build_output_v5.txt  build_output_v5_utf8.txt  build_output_x64.txt  build_output_x64_fixed.txt  build_output_x64_fixed_utf8.txt  build_output_x64_utf8.txt  build_presentation_x64.txt  build_presentation_x64_utf8.txt  final_build_errors.txt  full_build_log.txt  inspect_wia.cs
DSA.Application/: DSA.Application.csproj  IScannerService.cs
DSA.Application/DTOs/: DashboardStats.cs  DigitizationDTOs.cs  ScannerDTOs.cs
DSA.Application/Exceptions/: DigitalizacionException.cs
DSA.Application/Interfaces/: IDocumentWorkflowService.cs  IScannerService.cs  ISecurityContext.cs
DSA.Application/Security/: CryptoUtils.cs
DSA.Application/Services/: AnalyticsService.cs  DigitizationService.cs  DocumentWorkflowService.cs  RelationService.cs
DSA.Domain/Entities/: Documento.cs
DSA.Domain/Exceptions/: DocumentoInvalidoException.cs
DSA.Domain/Interfaces/: IDocumentoRepository.cs  IIAService.cs  IOCRService.cs  IStorageService.cs
DSA.Infrastructure/: DSA.Infrastructure.csproj  DbContext.cs
DSA.Infrastructure/AI/: GeminiIAService.cs  StubOcrService.cs
DSA.Infrastructure/Hardware/: ScannerService.cs
DSA.Infrastructure/Persistence/: DocumentoRepository.cs  SiaDbContext.cs
DSA.Infrastructure/Resources/: sRGB_v4_ICC_preference.icc
DSA.Infrastructure/Storage/: UncStorageService.cs  UncStorageWatcherService.cs
DSA.Presentation/: App.xaml  App.xaml.cs  DSA.Presentation.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  appsettings.json
DSA.Presentation/Converters/: BoolToVisibilityConverter.cs  InvertedBoolConverter.cs
DSA.Presentation/Extensions/: DispatcherQueueExtensions.cs
DSA.Presentation/Services/: NativeNotificationService.cs  NotificationClient.cs
DSA.Presentation/ViewModels/: BusquedaViewModel.cs  CapturaView.xaml  CapturaViewModel.cs  DashboardViewModel.cs  DocumentWorkViewModel.cs  MainViewModel.cs
DSA.Presentation/Views/: BusquedaPage.xaml  BusquedaPage.xaml.cs  CapturaView.xaml  CapturaView.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DocumentWorkPage.xaml  DocumentWorkPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
DSA.Tests/: DocumentoInMemoryRepository.cs
