<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="8.0.5" />
    <PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.5" />
    <PackageReference Include="itext7.bouncy-castle-fips-adapter" Version="8.0.5" />
    <!-- FIX: Versión 10.0.3 no existe para .NET 8 → corregido a 8.0.1 -->
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
    <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="2.88.8" />
    <!--
      FIX: WiaDotNet v1.0.0 ELIMINADO.
      WiaDotNet es un wrapper de alto nivel que NO expone el namespace COM "WIA"
      (DeviceManager / DeviceManagerClass / Device / Item / ImageFile / FormatID).
      ScannerService.cs ahora usa dynamic late-binding vía
        Activator.CreateInstance(Type.GetTypeFromProgID("WIA.DeviceManager"))
      lo cual no requiere ningún paquete NuGet ni <COMReference>.
      Requisito en la máquina destino: servicio Windows Image Acquisition (WIA) activo.
    -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DSA.Domain\DSA.Domain.csproj" />
    <ProjectReference Include="..\DSA.Application\DSA.Application.csproj" />
  </ItemGroup>
</Project>